<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<!-- responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VANESSA MARTÍNEZ | PORTAFOLIO</title>
	<!-- Link google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amita:|Nanum+Brush+Script|Shadows+Into+Light" rel="stylesheet">
	<!-- link para normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- link bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Enlace fontawesome -->
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<!-- Enlace konpa -->
	<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
	<!-- estilos css -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<!-- enlace animate.css -->
	<link rel="stylesheet" href="assets/css/animate.css">
</head>

<body data-spy="scroll" data-target="#navBarmain">
	<header>
		<nav id="navBarmain" class="navbar navbar-default" role='navigation'>
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header ">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#acolapsar" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse navbar-right text-center" id="acolapsar">
		      <ul class="nav navbar-nav navbar-right" role="tablist">
						<li><a class="smooth-scroll" href="#home">Home</a></li>
		        <li><a class="smooth-scroll" href="#about">Sobre Mi</a></li>
		        <li><a class="smooth-scroll" href="#skills">Habilidades</a></li>
		        <li><a class="smooth-scroll" href="#projects">Proyectos</a></li>
		        <li><a class="smooth-scroll" href="#contact">Contacto</a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <ul class="dropdown-menu">
	            <li class="active smooth-scroll"><a href="#home">Home</a></li>
	            <li><a class="smooth-scroll" href="#about">Sobre Mi</a></li>
	            <li><a class="smooth-scroll" href="#skills">Habilidades</a></li>
	            <li><a class="smooth-scroll" href="#projects">Proyectos</a></li>
	            <li><a class="smooth-scroll" href="#contact">Contacto</a></li>
	          </ul>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>
	<!-- flecha -->
	<div class="container-fluid arrow">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center theArrow">
				<a class="smooth-scroll" id="arrowup" href="#home"><i id="iconArrow" class="fas fa-angle-double-up" style="font-size: 4em; color: #c1d7d7"></i></a>
			</div>
		</div>
	</div>
	<!-- fin flecha -->
	<!-- seccion home -->
	<section id="home">
		<div class="container-fluid width">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<div>
						<h2 class='angrytext' id="presentation">Hola!! Soy Vanessa</h2>
					</div>
				</div>   
			</div>
		</div>
		<!-- particulas -->
		<div id="particles-js"></div>
	</section>
	<!-- seccion sobre mi-->
	<section id="about">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h2>SOBRE MI</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 text-center">
					<img class="block" id="my-photo" src="assets/img/mi-foto.png" alt="mi-futura-foto">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 texto-sobre-mi block" data-rotate-y="270deg" data-move-x="150%">
					<p>Hola! Me llamo Vanessa Martínez Navarro. Soy Junior Front-End developer formada en Laboratoria. Trabajo en base a la metodología ágil, ayudando así a que los proyectos finalicen de forma eficaz y rápida.</p>
					<br>
					<p>En mi tiempo libre me gusta leer, escuchar música, ver anime y regalonear a mis mascotas.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- seccion skills -->
	<section id="skills">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>MIS HABILIDADES</h2>
				</div>
			</div> <!-- fin fila -->

			<!-- primera row con skills -->
			<div class="row up">
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- html5 -->
					<div style="font-size:7em; color:#5d8f7a" class="box">
					  <i class="fab fa-html5"></i>
					</div> 
					<div>
						<h4>HTML 5</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- css3 -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="fab fa-css3-alt "></i>
					</div>
					<div>
						<h4>CSS 3</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- javascript -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="fab fa-js-square"></i>
					</div>
					<div>
						<h4>JAVASCRIPT</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- jquery -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="devicon-jquery-plain-wordmark"></i>
					</div>
					<div>
						<h4>JQUERY</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- css3 -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="devicon-trello-plain-wordmark"></i>
					</div>
					<div>
						<h4>TRELLO</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- sass -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="devicon-sass-original"></i>
					</div>
					<div>
						<h4>SASS</h4>
					</div>
				</div>
			</div> <!-- fin primera row skills -->

			<!-- segunda row de skills -->
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- node.js -->
          <div style="font-size:7em; color:#5d8f7a">
            <i class="fab fa-node-js"></i>
          </div>
          <div>
            <h4>NODE JS</h4>
          </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- bootstrap -->
          <div style="font-size:7em; color:#5d8f7a">
            <i class="devicon-bootstrap-plain"></i>
          </div>
          <div>
            <h4>BOOTSTRAP</h4>
          </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- react -->
          <div style="font-size:7em; color:#5d8f7a">
            <i class="devicon-react-original"></i>
          </div>
          <div>
            <h4>REACT</h4>
          </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- github -->
					<div style="font-size:7em; color:#5d8f7a">
            <i class="fab fa-github"></i>
          </div>
          <div>
            <h4>GITHUB</h4>
          </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- git -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="devicon-git-plain"></i>
					</div>
					<div>
						<h4>GIT</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-2 col-lg-2 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<!-- babel -->
					<div style="font-size:7em; color:#5d8f7a">
					  <i class="devicon-babel-plain"></i>
					</div>
					<div>
						<h4>BABEL</h4>
					</div>
				</div>
			</div> <!-- fin primera row skills -->	

		</div> <!-- fin container-fluid -->
 	</section>

	<!-- seccion projects -->
	<section id="projects">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h2>MIS PROYECTOS</h2>
				</div>
			</div>
			<!-- primera row de proyectos -->
			<div class="row">
				<!-- proyecto num1-->
			  <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6">
			    <div class="contenedor-img project1">
			      <img class="photo-project" src="assets/img/works/EASY-VRECO.jpg" alt="easy-vreco">
			      <div class="mascara">
			        <h2>Easy-Vreco</h2>
			        <p>Easy-Vreco permite geolocalizarte con precisión en el lugar en que te encuentras ahora, usando el boton 'encuentrame'.</p>
			        <p><a href="https://github.com/vanemarnava/EASY-VRECO" target="_blank" class="btn" role="button">Ver Repo</a>
			        <a href="https://vanemarnava.github.io/EASY-VRECO/" target="_blank" class="btn" role="button">Ver Demo</a></p>
			      </div>
			    </div>
			  </div> <!-- fin col -->
				<!-- proyecto num2-->
			  <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6">
			    <div class="contenedor-img project1">
			      <img class="photo-project" src="assets/img/works/swapiApp.jpg" alt="starWars">
			      <div class="mascara">
			        <h2>SwapiApp</h2>
			        <p>Aplicación que al presionar al personaje se mostrará los datos relevantes de los personajes de la saga Star Wars</p>
			        <p><a href="#" target="_blank" class="btn" role="button">Ver Repo</a>
			        <a href="https://carol-solivos.github.io/swapiApp/" target="_blank" class="btn" role="button">Ver Demo</a></p>
			      </div>
			    </div>
			  </div> <!-- fin col -->
			</div> 
			<!-- fin primera row con proyectos -->
			<!-- segunda fila con proyectos -->
			<div class="row">
				<!-- proyecto num3-->
			  <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6">
			    <div class="contenedor-img project1">
			      <img class="photo-project" src="assets/img/works/nasa-magazine.jpg" alt="nasa">
			      <div class="mascara">
			        <h2>Nasa Magazine</h2>
			        <p>Proyecto que con la ayuda de la api de la Nasa muestra las imagenes que desde 1995 han publicado diariamente.</p>
			        <p><a href="#" target="_blank" class="btn" role="button">Ver Repo</a>
			        <a href="https://carol-solivos.github.io/nasa-magazine/" target="_blank" class="btn" role="button">Ver Demo</a></p>
			      </div>
			    </div>
			  </div> <!-- fin col -->
				<!-- proyecto num4-->
			  <div class=" col-xs-12 col-sm-12 col-md-6 col-lg-6">
			    <div class="contenedor-img project1">
			      <img class="photo-project" src="assets/img/works/Trivia.jpg" alt="trivia">
			      <div class="mascara">
			        <h2>Trivia DB</h2>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        <p><a href="#" target="_blank" class="btn" role="button">Ver Repo</a>
			        <a href="https://vanemarnava.github.io/Trivia/" target="_blank" class="btn" role="button">Ver Demo</a></p>
			      </div>
			    </div>
			  </div> 
			</div> 
			<!-- fin segunda row con proyectos -->
		</div> <!-- fin container-fluid -->
	</section>

	<!-- seccion contact -->
	<section id="contact" >
		<div class="container-fluid text-center">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h2>CONTACTO</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<h3 id="titleCV">Tienes alguna pregunta? Contáctame!</h3>
				</div>
			</div>				
			<div class="row">
				<div class="col-xs -12 col-sm-12 col-md-4 col-lg-4 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<div style="font-size:5em">
					  <a class="social" target="_blank" href="https://github.com/vanemarnava"><i class="fab fa-github"></i></a>
					</div>
				</div>
				<div class="col-xs -12 col-sm-12 col-md-4 col-lg-4 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<div style="font-size:5em">
					  <a class="social" target="_blank" href="https://www.linkedin.com/in/vanessa-martinez-a09abb11a/?trk=nav_responsive_tab_profile"><i class="fab fa-linkedin"></i></a>
					</div>
				</div>
				<div class="col-xs -12 col-sm-12 col-md-4 col-lg-4 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<div style="font-size:5em">
					  <a class="social" target="_blank" href="mailto:vanessa.mart.nava10@gmail.com"><i class="fas fa-envelope"></i></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center cv">
					<h3 id="titleCV">Descarga mi C.V</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center block" data-rotate-x="90deg" data-move-z="-500px" data-move-y="200px">
					<div>
					  <a class="social" target="_blank" href="assets/docs/C.V. Laboratoria.pdf"><i style="font-size:4.5em" class="fas fa-download"></i></a>
					</div>
				</div>
			</div>

		</div> <!-- fin container fluid -->
	</section>

	<!-- footer -->
	<footer id="footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
					<p id="theFooter">Desarrollado por Vanessa Martínez -2018- </p>
				</div>
			</div>	
		</div>
	</footer>
	
	<!-- scripts -->
	<!-- enlace JQuery -->
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<!-- enlace bootstrap js-->
	<script src="assets/js/bootstrap.min.js" ></script>
	<!-- enlace particulas -->
	<script src="assets/js/lib/particles.js"></script>
	<!-- enlace smoove -->
	<script src="assets/js/lib/jquery.smoove.min.js" ></script>
	<!-- enlace app.js -->
	<script type="text/javascript" src="assets/js/app.js"></script>
	<!-- enlace main.js -->
	<script src="assets/js/main.js" ></script>
	
</body>
</html>
